body {
    display: grid;
    grid-template-rows: 3rem auto 10rem;
    /* grid-template-columns: auto 20%; */
    margin: 0;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #eee;
    display: grid;
    place-items: stretch center;
    /* grid-column: span 2; */
}

footer {
    background-color: #ccc;
    display: grid;
    place-items: stretch center;
    /* grid-column: span 2; */
}

main {
    background-image: url('/static/sunset.jpg');
    background-size: cover;
    background-position: center center;
    display: grid;
    place-items: stretch center;
}

.container {
    width: 1200px;
    max-width: 90vw;
}

header .container {
    display: grid;
    place-items: center space-between;
}

header .logo {
    max-height: 3rem;
}

main .container {
    background-color: rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-columns: auto 20%;
    place-items: stretch stretch;
}

.sidebar {
    background-color: rgba(168, 168, 255, 0.2);
}

.sidebar h3 {
    text-align: center;
}

.content h1 {
    text-align: center;
    border-bottom: 4px solid #ccc;
}
